data/schema/schemaUtenti.xsd

<?xml version="1.0"?>

<xs:schema 	xmlns:xs="http://www.w3.org/2001/XMLSchema"
			targetNamespace="http://www.forzaecoraggio.it/users"
			xmlns="http://www.forzaecoraggio.it/users"
			elementFormDefault="qualified">
			
	<xs:element name="utenti" type="usersType" />

	<xs:complexType name="usersType">
		<xs:sequence minOccurs="0" maxOccurs="unbounded">
			<xs:element name="utente" type="userType" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="userType">
		<xs:sequence>
			<xs:element name="username" 	type="xs:ID" />
			<xs:element name="password" 	type="xs:string" />
			<xs:element name="email" 		type="emailType" />
			<xs:element name="tel" 			type="telephoneType" minOccurs="0" />
			<xs:element name="nome" 		type="xs:string" />
			<xs:element name="cognome" 		type="xs:string" />
			<xs:element name="dataNascita" 	type="xs:date" />
			<xs:element name="sesso" 		type="genderType" />
			<xs:element name="altezza"		type="xs:positiveInteger" minOccurs="0" />
			<xs:element name="peso" 		type="xs:positiveInteger" minOccurs="0" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:simpleType name="emailType"> <!-- email generale -->
		<xs:restriction base="xs:string">
			<xs:pattern value="[a-zA-Z0-9_\.\+\-]+@[a-zA-Z0-9\-]+\.[a-zA-Z0-9\-\.]+" />
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="telephoneType"> <!-- Numero di telefono italiano -->
		<xs:restriction base="xs:string">
			<xs:pattern value="(/+39|0039)?((3[0-9]{2})([0-9]{6,9}))|(/+39|0039)?(((0[0-9]{1,4}))([0-9]{5,10}))" />
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="genderType"> <!-- Il sesso può essere solo M o F -->
		<xs:restriction base="xs:string">
			<xs:enumeration value="M" />
			<xs:enumeration value="F" />
		</xs:restriction>
	</xs:simpleType>
</xs:schema>